<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steganography Tool</title>
</head>
<body style="font-family: sans-serif; margin: 40px;">
    <h2>🛡️ BMP Steganography Web Tool</h2>

    <form method="POST" enctype="multipart/form-data">
        <p><strong>Select BMP image:</strong></p>
        <input type="file" name="image" required><br><br>

        <p><strong>Secret Message (only for encoding):</strong></p>
        <textarea name="secret_text" rows="4" cols="40"></textarea><br><br>

        <button type="submit" name="action" value="encode">🔐 Encode</button>
        <button type="submit" name="action" value="decode">🔓 Decode</button>
    </form>

    <hr>
    {% if message %}
        <p style="font-weight: bold;">{{ message }}</p>
    {% endif %}

    {% if download_link %}
        <a href="{{ download_link }}" download>📥 Download Encoded Image</a>
    {% endif %}
</body>
</html>
